apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: staging-samsja-cloud
spec:
  secretName: staging-samsja-cloud-tls
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer
  dnsNames:
  - samsja.fr
  - '*.samsja.fr'
